# Fedora, Fedora Workstation, Fedora Server, Fedora Silverblue
---
- name: fedoraOS
  hosts: "localhost"
  become: yes
  # pre_tasks:
  tasks:
    - import_tasks: ./fedora/core.yml
    - import_tasks: ./fedora/zsh.yml
    - import_tasks: ./fedora/tmux.yml
    - import_tasks: ./fedora/nvim.yml