---
- name: linuxOS
  hosts: localhost
  become: yes
  # pre_tasks:
  tasks:
    - import_tasks: ./linux/zsh.yml
    - import_tasks: ./linux/tmux.yml
    - import_tasks: ./linux/nvim.yml

- name: inventory
  hosts: 
    localhost:
      ansible_connection: local
