# Ubuntu, Debian, Linux Mint, Pop!_OS, Kali
---
- name: debianOS
  hosts: "localhost"
  become: yes
  # pre_tasks:
  tasks:
    - import_tasks: ./os/debian/core.yml
    - import_tasks: ./os/debian/zsh.yml
    - import_tasks: ./os/debian/tmux.yml
    - import_tasks: ./os/debian/nvim.yml
