# RHEL, CentOS, Amazon Linux
---
- name: rhelOS
  hosts: "localhost"
  become: yes
  # pre_tasks:
  tasks:
    - import_tasks: ./os/rhel/core.yml
    - import_tasks: ./os/rhel/zsh.yml
    - import_tasks: ./os/rhel/tmux.yml
    - import_tasks: ./os/rhel/nvim.yml
