- name: yabai brew
  homebrew:
    name: yabai
    state: latest
  tags:
    - yabai

- name: .yabairc
  command: "cp ~/.dotfiles/.yabairc ~/"
  tags:
    - yabai

      # - name: yabai start 
#   command: "yabai --start-service"
#   tags:
#     - yabai
